; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="endless_night"
run/main_scene="res://tests/main_test.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Unit"
2d_physics/layer_4="Hitbox"
2d_physics/layer_5="Hurtbox"

[physics]

2d/default_gravity=0.0

[rendering]

textures/canvas_textures/default_texture_filter=0
