[gd_scene load_steps=6 format=3 uid="uid://bjyw4gdjm804w"]

[ext_resource type="Texture2D" uid="uid://chk2qmlnbfpci" path="res://src/unit/assets/1bit 16px icons part-2 outlines.png" id="1_6887v"]
[ext_resource type="Script" path="res://src/unit/arrow_tower/arrow_tower.gd" id="1_boc4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvrli"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdfpd"]
atlas = ExtResource("1_6887v")
region = Rect2(81, 106, 13, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_rd07h"]
radius = 126.57

[node name="ArrowTower" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_boc4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hvrli")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_rdfpd")

[node name="AttackDistance" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDistance"]
shape = SubResource("CircleShape2D_rd07h")

[node name="BulletPosition" type="Marker2D" parent="."]
position = Vector2(6, -1)

[connection signal="body_entered" from="AttackDistance" to="." method="_on_area_2d_body_entered"]
