[gd_scene load_steps=3 format=3 uid="uid://bsfw8uiokvk7k"]

[ext_resource type="Script" path="res://src/enemy/enemy.gd" id="1_g2ayg"]
[ext_resource type="Script" path="res://src/common/skill_component.gd" id="1_pfjvy"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_g2ayg")

[node name="SkillComponent" type="Node" parent="."]
script = ExtResource("1_pfjvy")
