[gd_scene load_steps=8 format=3 uid="uid://dotudxu14pm7"]

[ext_resource type="Script" path="res://src/level/level.gd" id="1_pqb6p"]
[ext_resource type="PackedScene" uid="uid://dqxxikjp2j6c1" path="res://src/map/map.tscn" id="2_wj882"]
[ext_resource type="PackedScene" uid="uid://dcgj7hp780wfo" path="res://src/level/unit_data_collection_panel.tscn" id="4_mcy5q"]
[ext_resource type="Script" path="res://src/level/pan_camera.gd" id="4_s1esy"]
[ext_resource type="Script" path="res://src/map/map_cell_data.gd" id="5_kxbqk"]
[ext_resource type="Script" path="res://src/level/unit_data_collection.gd" id="6_g0svi"]

[sub_resource type="Resource" id="Resource_8jmn4"]
script = ExtResource("6_g0svi")
items = Array[ExtResource("5_kxbqk")]([])

[node name="Level" type="Node"]
script = ExtResource("1_pqb6p")

[node name="Map" parent="." instance=ExtResource("2_wj882")]

[node name="PanCamera" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)
script = ExtResource("4_s1esy")
max_zoom = 1.0
max_zoom_rate = 500.0

[node name="UnitDataCollectionPanel" parent="." instance=ExtResource("4_mcy5q")]
data = SubResource("Resource_8jmn4")
