[gd_scene load_steps=8 format=3 uid="uid://dh1woag5fuagg"]

[ext_resource type="PackedScene" uid="uid://bsfw8uiokvk7k" path="res://src/enemy/enemy.tscn" id="1_7nuyf"]
[ext_resource type="Texture2D" uid="uid://b6f56u8ipm42u" path="res://src/enemy/assets/1bit 16px icons part-2 outlines.png" id="1_e5kll"]
[ext_resource type="Script" path="res://src/enemy/square/square.gd" id="1_nr17f"]
[ext_resource type="Script" path="res://src/battle/hit_hurt/hurtbox.gd" id="3_lufod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ogd"]
atlas = ExtResource("1_e5kll")
region = Rect2(8, 9, 15, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfqeu"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8nuu"]
size = Vector2(16, 14)

[node name="Square" instance=ExtResource("1_7nuyf")]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_nr17f")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_j2ogd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_vfqeu")

[node name="Hurtbox" type="Area2D" parent="." index="3"]
collision_layer = 16
collision_mask = 8
script = ExtResource("3_lufod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_u8nuu")
